{
  "name": "header-parser",
  "version": "1.0.0",
  "description": "Request Header Parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Englund",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
